# dotnet-minimal-api-integration-testing

./: .editorconfig  .gitignore  .markdownlint.json  .vsconfig  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  GlobalUsings.cs  NuGet.config  README.md  SECURITY.md  TodoApp.ruleset  TodoApp.sln  TodoApp.slnx  build.ps1  global.json  omnisharp.json  startvs.cmd  startvscode.cmd  startvscode.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/: CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md  dependabot.yml  update-dotnet-sdk.json
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  30_question.yml  bug_report.md  config.yml
.github/workflows/: build.yml  code-scan.yml  codeql.yml  dependency-review.yml  lint.yml  sonar-project.properties  update-dotnet-sdk.yml
src/TodoApp/: .eslintignore  .eslintrc.js  .prettierignore  .prettierrc.json  ApiEndpoints.cs  ApiModule.cs  AuthenticationEndpoints.cs  AuthenticationModule.cs  Program.cs  Results.cs  Startup.cs  TodoApp.csproj  appsettings.json  eslint.config.js  gulpfile.js  jest.config.js  package-lock.json  package.json  tsconfig.json  vitest.config.ts  webpack.config.cjs
src/TodoApp/Data/: ITodoRepository.cs  TodoContext.cs  TodoItem.cs  TodoMigration.cs  TodoRepository.cs
src/TodoApp/Extensions/: ApiExplorerEndpointConventionBuilderExtensions.cs  DbSetExtensions.cs  OpenApiEndpointConventionBuilderExtensions.cs
src/TodoApp/Models/: CreateTodoItemModel.cs  CreatedTodoItemModel.cs  TodoItemModel.cs  TodoListViewModel.cs
src/TodoApp/Pages/: Index.cshtml  _ViewImports.cshtml
src/TodoApp/Pages/Home/: Index.cshtml  Index.cshtml.cs
src/TodoApp/Pages/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
src/TodoApp/Properties/: launchSettings.json
src/TodoApp/Services/: ITodoService.cs  TodoService.cs
src/TodoApp/scripts/ts/: main.ts
src/TodoApp/scripts/ts/client/: TodoClient.ts
src/TodoApp/scripts/ts/models/: TodoItem.ts  TodoList.ts
src/TodoApp/scripts/ts/view/: Classes.ts  Elements.ts  Selectors.ts  TodoApp.test.ts  TodoApp.ts  TodoElement.ts
src/TodoApp/wwwroot/css/: site.css
src/TodoApp/wwwroot/swagger-ui/: index.html
tests/TodoApp.Tests/: ApiTests.cs  BrowserFixture.cs  BrowserFixtureOptions.cs  BrowserStackLocalOptions.cs  BrowserStackLocalService.cs  HttpRequestInterceptionFilter.cs  HttpServerCollection.cs  HttpServerFixture.cs  IntegrationTest.cs  LoopbackOAuthEvents.cs  RemoteAuthorizationEventsFilter.cs  ShouldlyTaskExtensions.cs  TodoApp.Tests.csproj  TodoAppCollection.cs  TodoAppFixture.cs  TodoAppTests.cs  TodoPage.cs  UITests.cs  localhost-dev.pfx  oauth-http-bundle.json  omnisharp.json  testsettings.json
tests/TodoApp.Tests/coverage-reports/: SummaryGithub.md  TodoApp_ApiEndpoints.html  TodoApp_AuthenticationEndpoints.html  TodoApp_CompilerServices.html  TodoApp_CreateTodoItemModel.html  TodoApp_CreatedTodoItemModel.html  TodoApp_DbSetExtensions.html  TodoApp_ErrorModel.html  TodoApp_Generated.html  TodoApp_IndexModel.html  TodoApp_Pages_Home_Index.html  TodoApp_Pages_Shared_Error.html  TodoApp_Pages_Shared__Layout.html  TodoApp_Pages__ViewStart.html  TodoApp_Program.html  TodoApp_TodoContext.html  TodoApp_TodoItem.html  TodoApp_TodoItemModel.html  TodoApp_TodoListViewModel.html  TodoApp_TodoRepository.html  TodoApp_TodoService.html  index.html  main.js
